body {
    margin: 0;
    padding: 0;
    background: #1c1c1c;
    font-family: 'Montserrat', sans-serif;
    overflow: hidden;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #1c1c1c;
    z-index: 100;
    padding: 20px 0;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav img {
    max-width: 200px;
    max-height: 100px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    user-select: none;
    transition: transform 0.3s;
}

nav img:hover{
    transform: scale(1.05);
}

nav ul {
    list-style: none;
    margin: 0;
    opacity: 0;
    display: flex;
    align-items: center;
    transition: opacity 0.5s ease-in-out;
}

nav ul li {
    margin: 15px;
    transition: transform 0.3s;
}

nav ul li:hover {
    transform: scale(1.1);
}

nav ul li a {
    text-decoration: none;
    color: white;
    transition: all 0.3s ease;
    font-size: 1.2rem;
}

nav ul li a:hover{
    color: #ff7e00;
}

#preloader{
    background: #1c1c1c url(images/Preloader.png) no-repeat center center;
    background-size: 25%;
    height: 100vh;
    width: 100%;
    z-index: 100;
    opacity: 1;
    visibility: visible;
    position: fixed;
    transition: opacity 0.5s ease-in-out;
}

#preloader.hidden{
    opacity: 0;
}

#hero {
    background: url(images/Hero.jpg) no-repeat center center;
    background-size: cover;
    height: 100vh;
    width: 100%;
    z-index: 100;
}

#overlay {
    background-image: linear-gradient(to right,  rgba(0, 0, 0), transparent);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
}

#heading {
    color: white;
    margin-left: 10%;
    margin-bottom: 5%;
    width: 45%;
    transition: transform 0.001s ease;
}

#heading h1 {
    font-size: 3rem;
    letter-spacing: 5px;
    margin-bottom: 0%;
    font-weight: 800;
    background-image:linear-gradient(to bottom right,#ff7e00 49.5%,white 50%);
    background-size: 210% 210%;
    background-position:bottom right;
    background-clip: border-box;
    transition: 1s;

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;

}

#heading h1:hover{
    background-position: top left;
}

#heading p {
    font-weight: 300;
    font-size: 1.2rem;
}

#graphic {
    width: 30%;
    margin-top: 10%;
    margin-left: 11%;
    transform: scaleX(-1) scale(1.7);
    transition: transform 0.01s ease;
}

#plans{
    background: #303030;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: flex;  
    align-items: center;
    flex-direction: row;
    justify-content:center;
}

.card{
    background-color: #252525;
    border-radius: 30px;
    height: 40vh;
    width: 40vh;
    transition: all 0.5s ease;
    margin: 45px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
}

#middle-card{
    z-index: 50;
    transform: scale(1.4);
}

.card h1{
    color: white;
    letter-spacing: 4px;
    margin-bottom: 0px;
    text-align: center;
    transition: all 0.5s;
}

.price{
    font-size: 2.2rem;
    margin: 0px !important;
    transition: 0.5s;
    font-weight: 500 !important;
    color: rgb(255, 126, 0) !important;
}

.card p{
    color: white;
    font-weight: 300;
    margin: 20px;
    margin-bottom: -20px;
    margin-top: 5px !important;
    text-align: center;
}

.card img{
    transition: 0.5s ease;
}

.card:nth-child(1) img{
    max-width: 23vh;
    margin-left: -40px;
}

.card:nth-child(2) img{
    max-width: 20vh;
    margin-top: 2vh;
}

.card:nth-child(3) img{
    max-width: 25vh;
    margin-top: -1vh
}

#contact{
    background: #252525;
    background-size: 25%;
    height: 100vh;
    width: 100%;
    display: flex;  
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
}

@keyframes dance {
    0%, 100% {
      transform: translateY(10px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

#contact img{
    max-height: 40vh;
    animation: dance 2s ease 0s infinite;
    margin-right: -25%;
    margin-left: -10%;
}

#form {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

#form h1{
    color: white;
    font-size: 3rem;
    letter-spacing: 3px;
}

#title {
    width: 158.5%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 5%;
}

#email{
    border-radius: 20px;
    width: 150%;
    height: 6vh;
    background-color: transparent;
    border: 3px solid #303030;
    font-size: 3vh;
    color: rgb(153,153,153);
    transition: all 0.3s ease;
    padding: 2vh;
    font-weight: 300;
}

#image {
    height: 6vh;
    margin: 3vh;
}

@keyframes moveUpDown {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-100vh);
        opacity: 0;
    }
    51% {
        transform: translateY(100vh);
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0) rotate(0deg);
    }
    25%, 75% {
        transform: translateX(-5px) rotate(-5deg);
    }
    50% {
        transform: translateX(5px) rotate(5deg);
    }
}

input:focus + #image {
    animation: shake 0.5s linear;
}

.animate {
    animation: moveUpDown 0.5s linear;
}

.disable {
    pointer-events: none;
}

#message {
    border-radius: 20px;
    width: 150%;
    background-color: transparent;
    border: 3px solid #303030;
    margin-bottom: 5%;
    font-size: 3vh;
    height: 38vh !important;
    color: rgb(153,153,153);
    resize: none;
    transition: all 0.3s ease;
    padding: 2vh;
    font-weight: 300;
}

input:focus, textarea:focus {
    outline: none;
    border: 3px solid #ff7e00 !important;
    caret-color: #ff7e00;
}
